GlavnayaWindow.xaml

<Window x:Class="test_avto.GlavnayaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_avto"
        mc:Ignorable="d"
        Title="GlavnayaWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBox Name="tbSearch" TextChanged="tbSearch_TextChanged" Width="600"/>
            <WrapPanel>
                <Button Content="Добавить" Width="200" Click="Button_Click"/>
                <Button Content="Изменить" Width="200" Click="Button1_Click"/>
            </WrapPanel>
            
        </WrapPanel>
        <ListView Name="lv" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding PacientIdPacientNavigation.PacientFamiliya}"/>
                            <TextBlock Text="{Binding VrachIdVrachNavigation.VrachFamiliya}"/>
                            <TextBlock Text="{Binding DateOfZapis}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
